# PARA HCA 2022
format: jb-book
root: index
chapters:
- file: notebooks/HCA01.00-pythonintro.ipynb
  sections:
  #tema I
  - file: notebooks/HCA01.01-iniciando-el-camino-con-python.ipynb
  - file: notebooks/HCA01.02-paquetes-y-entornos.ipynb
  - file: notebooks/HCA01.03-jupyter-notebook-lab.ipynb
  - file: notebooks/HCA01.04-expresiones-logicas-y-operadores.ipynb
  - file: notebooks/HCA01.05-estructura-de-datos.ipynb
  - file: notebooks/HCA01.06-funciones.ipynb
  - file: notebooks/HCA01.07-condicionantes.ipynb
  - file: notebooks/HCA01.08-iteraciones.ipynb
  - file: notebooks/HCA01.09-calculamos.ipynb
  - file: notebooks/HCA01.10-plott2D-3D.ipynb
  - file: notebooks/HCA01.11-read-data.ipynb
  - file: notebooks/HCA01.12-aplicacion.ipynb
- file: notebooks/HCA02.00-fisica.ipynb
  sections:
    #tema II
  - file: notebooks/HCA02.02-sistemas-simplificados.ipynb
   #- file: notebooks/HCA02.03.01-caos.ipynb
  - file: notebooks/HCA02.04-Navier-Stokes.ipynb
   #- file: notebooks/HCA02.04.01-modelos-de-cierre.ipynb
- file: notebooks/HCA03.00-numerica.ipynb
  sections:
     #tema III
  - file: notebooks/HCA03.01-serie-de-taylor.ipynb
  - file: notebooks/HCA03.02-metodos-de-diferencias-finitas.ipynb
  - file: notebooks/HCA03.03-metodos-de-volumenes-finitos.ipynb
  - file: notebooks/HCA03.04-consistencia-estabilidad-convergencia.ipynb
- file: notebooks/HCA04.00-aplicaciones.ipynb
  sections:
   #tema IV
  - file: notebooks/HCA04.02-ecuacion-de-navier-stokes.ipynb
  - file: notebooks/HCA04.03-resistencia-hidraulica.ipynb
  #openTelemac
- file: notebooks/HCA04.04-telemac2d.ipynb
  sections:
  - file: notebooks/HCA04.04.01-sobreopentelemac.ipynb
  - file: notebooks/HCA04.04.02-preparaciondearchivos.ipynb
  - file: notebooks/HCA04.04.03-casodeestudiocaucenatural.ipynb
  - file: notebooks/HCA04.04.04-casodeestudioespigones.ipynb
  #openFoam
- file: notebooks/HCA_A_03-openfoam.ipynb
  sections:
  - file: notebooks/HCA_A_03.01-instalacion-openfoam.ipynb
  - file: notebooks/HCA_A_03.02-iniciacion-en-openfoam.ipynb
  - file: notebooks/HCA_A_03.03-caso-estudio.ipynb
  - file: notebooks/HCA_A_03.04-openfoam-files.ipynb
   #Practicos
- file: notebooks/TPS_examen/HCATPS.ipynb
  sections:
  - file: notebooks/TPS_examen/HCATP1.ipynb
  - file: notebooks/TPS_examen/HCATP2.ipynb
  - file: notebooks/TPS_examen/HCATP3.ipynb
  - file: notebooks/TPS_examen/HCATP4.ipynb
  - file: notebooks/TPS_examen/HCATP5.ipynb
   #tema extras  
- file: notebooks/HCA_A_00.ipynb
