# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
#    space delimited list of active configurations
#
[Configurations]
configs:  ubugfopenmpi
#
# _____          ___________________________________________________
# ____/ GENERAL /__________________________________________________/
[general]
modules:    system
#
cmd_lib:    ar cru <libname> <objs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
cmd_obj_c: gcc -c <srcName> -o <objName>
#
# _____                            _________________________________
# ____/ OpenSUSE gfortran openMPI /________________________________/
[ubugfopenmpi]
#
brief: parallel mode, using mpiexec directly (of the openMPI package).
       The only difference with the scalar versions (optimised) is the presence
       of the key mpi_cmdexec and the -DHAVE_MPI compilation directive.
       Of course, you also need the key par_cmdexec.
       Finally, note that this configuration also works whether
       processor is 0 or 1.
#
#options: api static hermes_only
options: hermes_only
#
f2py_name: f2py3
pyd_fcompiler: gfortran
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> --default-hostfile none <exename>
#
#cmd_obj:    mpif90 -fPIC -c -cpp -g -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
#cmd_exe:    mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
cmd_obj:    mpif90 -c -cpp -g -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
#
incs_all:  -I /usr/include/openmpi/
libs_all:  -L /usr/lib/x86_64-linux-gnu/libmpi.so -lm -lstdc++ -lmpi /mnt/c/telemac-mascaret/v8p5r0/optionals/metis-5.1.0/build/Linux-x86_64/libmetis/libmetis.a 
#
# _____                    _________________________________________
# ____/ Other Definitions /________________________________________/
#
#
# ____/ OpenSUSE gfortran scalar /_________________________________/
[ubugfortrans]
#
brief: scalar mode, Fortran optimisation 3.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -cpp -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
# ____/ OpenSUSE gfortran scalar debug /___________________________/
[ubugfortransdbg]
#
brief: scalar mode, Fortran debug mode.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
#
# _____                     ________________________________________
# ____/ End of Definitions /_______________________________________/
#
