# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pypi_0
anyio=3.5.0=py38haa244fe_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h294d835_1004
ca-certificates=2022.4.26=haa95532_0
certifi=2021.10.8=py38haa95532_2
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.2=py38hb7941b4_1
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.16=pypi_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
greenlet=1.1.2=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=3.3=pyhd8ed1ab_0
imagesize=1.3.0=pypi_0
importlib-metadata=4.11.3=py38haa244fe_1
importlib_metadata=4.11.3=hd8ed1ab_1
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py38haa95532_0
ipython=8.2.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=py38_7
jupyter-book=0.12.3=pypi_0
jupyter-cache=0.4.3=pypi_0
jupyter-server-mathjax=0.2.5=pypi_0
jupyter-sphinx=0.3.2=pypi_0
jupyter_client=7.2.2=py38haa95532_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.9.2=py38haa95532_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.3.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.13.0=pyhd8ed1ab_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
latexcodec=2.0.1=pypi_0
libpng=1.6.37=h2a8f88b_0
linkify-it-py=1.0.3=pypi_0
markdown-it-py=1.1.0=pypi_0
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mdit-py-plugins=0.2.8=pypi_0
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
myst-nb=0.13.2=pypi_0
myst-parser=0.15.2=pypi_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbdime=3.1.1=pypi_0
nbformat=5.3.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
notebook=6.4.8=py38haa95532_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.22.3=pypi_0
numpy-base=1.21.5=py38hca35cd5_2
openssl=1.1.1n=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.0.4=pyhd8ed1ab_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydata-sphinx-theme=0.7.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa244fe_5
python=3.8.5=h60c2a47_9_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pywin32=302=py38h2bbff1b_2
pywinpty=1.1.6=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py38hd77b12b_2
qt=5.9.7=vc14h73c81de_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
requests=2.27.1=pyhd8ed1ab_0
scipy=1.7.3=py38h0a974cb_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=62.1.0=py38haa244fe_0
sip=4.19.25=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=py38haa244fe_3
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.5.0=pypi_0
sphinx-book-theme=0.1.10=pypi_0
sphinx-comments=0.0.3=pypi_0
sphinx-copybutton=0.5.0=pypi_0
sphinx-external-toc=0.2.4=pypi_0
sphinx-jupyterbook-latex=0.4.6=pypi_0
sphinx-multitoc-numbering=0.1.3=pypi_0
sphinx-panels=0.6.0=pypi_0
sphinx-thebe=0.1.2=pypi_0
sphinx-togglebutton=0.3.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-bibtex=2.4.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.38.3=h8ffe710_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.13.1=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
uc-micro-py=1.0.1=pypi_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=1.3.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa244fe_4
winpty=0.4.3=4
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=vc14h1cdd9ab_1
